# repo1

department/: HELP.md  build.gradle
department/src/main/java/com/dr/department/: DepartmentApplication.java
department/src/main/java/com/dr/department/controller/: DepartmentController.java
department/src/main/java/com/dr/department/model/: Department.java
department/src/main/java/com/dr/department/repository/: DepartmentRepository.java
department/src/main/resources/: application.properties
department/src/test/java/com/dr/department/: DepartmentApplicationTests.java
employee/: build.gradle
employee/employee/: build.gradle
employee/employee/src/main/java/com/ex/employee/: EmployeeApplication.java
employee/employee/src/main/java/com/ex/employee/config/: EmployeeConfig.java
employee/employee/src/main/java/com/ex/employee/controller/: EmployeeController.java
employee/employee/src/main/java/com/ex/employee/model/: Department.java  Employee.java
employee/employee/src/main/java/com/ex/employee/repository/: EmployeeRepository.java
employee/employee/src/main/java/com/ex/employee/service/: EmployeeService.java
employee/employee/src/main/java/com/ex/employee/serviceImpl/: EmployeeServiceImpl.java
employee/employee/src/main/resources/: application.properties
employee/src/main/java/com/ex/employee/controller/: EmployeeController.java
employee/src/main/java/com/ex/employee/model/: Employee.java
employee/src/main/java/com/ex/employee/repository/: EmployeeRepository.java
employee/src/test/java/com/ex/employee/: EmployeeApplicationTests.java
project/: build.gradle
project/src/main/java/com/pr/project/: ProjectApplication.java
project/src/main/java/com/pr/project/model/: Project.java
project/src/main/resources/: application.properties
project/src/test/java/com/pr/project/: ProjectApplicationTests.java
(+4 files in other folders)
