server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/yugabyte
#spring.datasource.driverClassName=com.yugabyte.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
